ServerName api.dirtybranding.com
ServerAlias www.api.dirtybranding.com
DocumentRoot /var/www/domains/dirtybranding.com/api/htdocs
ErrorLog /var/www/domains/dirtybranding.com/api/logs/error_log
CustomLog /var/www/domains/dirtybranding.com/api/logs/access_log combined

RewriteEngine on
RewriteCond %{HTTP_HOST} ^www\.api\.dirtybranding.com$ [NC]
RewriteRule ^/(.*)$ http://api.dirtybranding.com/$1 [R=301,L]
