ServerName app.dirtybranding.com
ServerAlias www.app.dirtybranding.com
DocumentRoot /var/www/domains/dirtybranding.com/app/htdocs
ErrorLog /var/www/domains/dirtybranding.com/app/logs/error_log
CustomLog /var/www/domains/dirtybranding.com/app/logs/access_log combined

RewriteEngine on
RewriteCond %{HTTP_HOST} ^www\.app\.dirtybranding.com$ [NC]
RewriteRule ^/(.*)$ http://app.dirtybranding.com/$1 [R=301,L]
