ServerName boudon.com
ServerAlias www.boudon.com
DocumentRoot /var/www/domains/boudon.com/www/htdocs
ErrorLog /var/www/domains/boudon.com/www/logs/error_log
CustomLog /var/www/domains/boudon.com/www/logs/access_log combined

RewriteEngine on
RewriteCond %{HTTP_HOST} ^www\.boudon.com$ [NC]
RewriteRule ^/(.*)$ http://boudon.com/$1 [R=301,L]
