ServerName clement.boudon.com
ServerAlias www.clement.boudon.com
DocumentRoot /var/www/domains/boudon.com/clement/htdocs
ErrorLog /var/www/domains/boudon.com/clement/logs/error_log
CustomLog /var/www/domains/boudon.com/clement/logs/access_log combined

RewriteEngine on
RewriteCond %{HTTP_HOST} ^www\.clement\.boudon.com$ [NC]
RewriteRule ^/(.*)$ http://clement.boudon.com/$1 [R=301,L]
