ServerName dirtybranding.com
ServerAlias www.dirtybranding.com
DocumentRoot /var/www/domains/dirtybranding.com/www/web
ErrorLog /var/www/domains/dirtybranding.com/www/logs/error_log
CustomLog /var/www/domains/dirtybranding.com/www/logs/access_log combined

RewriteEngine on
RewriteCond %{HTTP_HOST} ^www\.dirtybranding.com$ [NC]
RewriteRule ^/(.*)$ http://dirtybranding.com/$1 [R=301,L]
