ServerName repasdescopains.com
ServerAlias www.repasdescopains.com
DocumentRoot /var/www/domains/repasdescopains.com/www/htdocs

ErrorLog /var/www/domains/repasdescopains.com/www/logs/error_log
CustomLog /var/www/domains/repasdescopains.com/www/logs/access_log combined

RewriteEngine on
RewriteCond %{HTTP_HOST} !^www\.repasdescopains.com+$ [NC]
RewriteRule ^ http://www.%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
