# Set environment variables
SetEnv APP_ENVIRONMENT PRODUCTION

# Prevent public access to Git directories and files
RedirectMatch 404 /\.git

# Default virtual host
<VirtualHost *:80>
    Include vhosts.d/includes/default.conf
</VirtualHost>
